{
  "name": "fonet-stationary-center",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.47.10",
    "@tiptap/extension-image": "^2.11.2",
    "@tiptap/extension-link": "^2.11.2",
    "@tiptap/extension-placeholder": "^2.11.2",
    "@tiptap/react": "^2.11.2",
    "@tiptap/starter-kit": "^2.11.2",
    "nepali-date-converter": "^3.4.0",
    "next": "^15.5.19",
    "react": "^19.0.0",
    "react-countup": "^6.5.3",
    "react-dom": "^19.0.0",
    "react-intersection-observer": "^9.13.1"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "^15.5.19",
    "typescript": "^5.0.0"
  }
}
